# Токен вашего Telegram бота (получите у @BotFather)
BOT_TOKEN=8416986935:AAHhJWKDFfgbtpd3oe4Mb3IzAWCgJdstoew

# ID администратора (ваш Telegram ID)
ADMIN_ID=7795324967ё

# Настройки логирования в канал (опционально)
# ID канала для логов (например: -1001234567890)
LOGS_CHANNEL_ID=-1002823500216

# Username канала для логов (например: @your_logs_channel)
LOGS_CHANNEL_USERNAME=

# Поддержка/оператор (для сообщений про чек)
SUPPORT_USERNAME=@luxurydelivery

# Реквизиты для оплаты (номер карты, показывается пользователю)
CARD_NUMBER=2201960485255309