# Токен основного бота (получаете у @BotFather)
MAIN_BOT_TOKEN=8027953780:AAGXiRQ2dqtR8pogSO5NYANbClVNTGNfezM

# Токен инфо-бота (отдельный бот, тоже через @BotFather)
INFO_BOT_TOKEN=7964655121:AAGsRBh2fEHy739x97PECwsgtGecx8Ry2hI

# Список Telegram user_id админов через запятую (первый — супер-админ)
ADMIN_IDS=7524470943,7795324967

# user_id инфо-бота (ВАЖНО: это именно user_id инфо-бота, а не ваш и не группы!)
INFO_BOT_CHAT_ID=-1002649352887
